.leaderboard {
  @include padding-left-right;
  @include flex-center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 2rem;
  min-height: 100svh;

  @include sm {
    @include flex-center-start;
  }

  @include md {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
  }

  @include lg {
    @include padding-left-right(10rem, 10rem);
  }

  .leaderboard-left-column {
    @include flex-center-start;
    gap: 2rem;
    width: 100%;

    .leaderboard-container {
      @include flex-center-start;
      background-color: $secondary-color;
      gap: 1rem;
      border: 1px solid white;
      border-radius: 12px;
      padding: 1rem;
      padding-top: 2rem;
      padding-bottom: 1.5rem;
      min-width: 325px;
      width: 100%;

      .leaderboard-container-top {
        @include flex-center-start;
        gap: 1rem;
        width: 100%;

        .leaderboard-users-dropdown {
          min-width: 150px;
          width: 100%;
          height: 32px;
          border-radius: 7px;
          border: none;
          padding-left: 0.5rem;
          margin-top: 0.5rem;
        }

        .result-list {
          @include flex-center-start(column, space-between, flex-start);
          width: inherit;

          .result-list-line {
            width: inherit;
            @include flex-center-start(row, space-between, flex-start);
            @include padding-left-right(0.3rem, 0.3rem);
            padding-top: 0.3rem;
            padding-bottom: 0.3rem;

            &:nth-child(odd) {
              background-color: $primary-color;
            }
          }
        }
      }

      hr {
        width: 100%;
        margin-top: 1.5rem;
      }
    }

    .register-lupins-button {
      align-self: center;
    }
  }

  .sweden-map {
    @include flex-center;
    height: 100%;

    svg {
      height: 800px;
      width: auto;
    }
  }
}